# yayoAni

./: README.md  yayoAni.csproj  yayoAni.sln
About/: About.xml
Languages/Korean (한국어)/Keyed/: Keys.xml
Source/: HarmonyPatches.cs  PawnRenderer_override.cs  PawnRenderer_test.cs  core.cs  dualWield_etc.cs  patch_DrawEquipment.cs  patch_DrawEquipmentAiming.cs
Source/data/: dataUtility.cs  pawnDrawData.cs
